# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L03 Created mylog.txt
ZCZC W00 100 L02 Attend offline class
ZCZC W00 50 L02 Attend zoom meeting
ZCZC W00 30 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 25 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 30 L15 Assignment #05
ZCZC W00 240 L16 Assignment #06
ZCZC W00 30 L17 Assignment #07
ZCZC W00 30 L44 Created myscript.sh
ZCZC W00 5 L45 Created SHA256SUM
ZCZC W00 5 L03 Push weekly assignment
